<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-xp-1px" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-rH-VhE">
                                <rect key="frame" x="145" y="715" width="100" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dJE-VA-y8F"/>
                                    <constraint firstAttribute="width" constant="100" id="yjt-7r-NiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGb-as-VF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Da-rH-VhE" secondAttribute="bottom" constant="50" id="8XC-Sc-LQm"/>
                            <constraint firstItem="9Da-rH-VhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuC-iN-Nml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundApp" destination="8bC-Xf-vdC" id="O0O-fg-QAP"/>
                        <outlet property="sceneView" destination="AFW-xp-1px" id="Vtd-r0-agX"/>
                        <outlet property="viewMapButton" destination="9Da-rH-VhE" id="EvN-bG-nmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="77.488151658767762"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xzo-ot-Vli">
            <objects>
                <viewController storyboardIdentifier="secondViewControllerID" id="4Yg-Cf-mF6" customClass="SecondViewController" customModule="ARNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3k-oP-ica">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-jy-LTm" customClass="NavigationMapView" customModule="MapboxNavigation">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Slide down to return to camera view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-Bh-zzp">
                                <rect key="frame" x="51.333333333333343" y="15" width="287.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-T5-t09">
                                <rect key="frame" x="331" y="94" width="51" height="31"/>
                                <color key="onTintColor" red="0.15971742993297361" green="0.16390709548519788" blue="0.24610603810202025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didTapMapStyleButton:" destination="4Yg-Cf-mF6" eventType="valueChanged" id="ST5-XS-QdQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWO-ad-GTz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OW0-Bh-zzp" firstAttribute="centerX" secondItem="d3k-oP-ica" secondAttribute="centerX" id="ia3-Oq-t4K"/>
                            <constraint firstItem="uh2-T5-t09" firstAttribute="top" secondItem="QWO-ad-GTz" secondAttribute="top" constant="50" id="nuz-dV-2av"/>
                            <constraint firstItem="QWO-ad-GTz" firstAttribute="trailing" secondItem="uh2-T5-t09" secondAttribute="trailing" constant="10" id="sJO-t1-Q17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapStyleSwitch" destination="uh2-T5-t09" id="hqp-Ug-Y4n"/>
                        <outlet property="mapViewLight" destination="zcW-jy-LTm" id="OzZ-a7-DfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU1-fX-50A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.46153846153845" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
